# SpringBoot-Dubbo

api/: pom.xml
api/src/main/java/lakala/api/: App.java  PayService.java
consumer/: pom.xml
consumer/src/main/java/lakala/mts/: ApplicationRun.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/scr/main/resources/: provider.xml
provider/src/main/java/lalkala/mfs/: ApplicationRun.java
provider/src/main/java/lalkala/mfs/serviceImp/: ServiceImpl.java
provider/src/main/resources/: provider.xml
